{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(./**/.env)",
      "Read(**/*secret*)",
      "Read(./**/*secret*)",
      "Read(**/*credential*)",
      "Read(**/id_rsa*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/service-account*.json)",
      "Read(./**/token.txt)",
      "Edit(./.env)",
      "Edit(**/.env)",
      "Edit(./.env.*)",
      "Write(**/.env)",
      "Bash(cat .env)",
      "Bash(cat ./.env)",
      "Bash(cat .env:*)",
      "Bash(type .env)",
      "Bash(type .env:*)",
      "Bash(Get-Content .env)",
      "Bash(Get-Content .env:*)",
      "Bash(head .env:*)",
      "Bash(tail .env:*)",
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push origin main:*)",
      "Bash(git push origin master:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git filter-branch:*)",
      "Bash(git filter-repo:*)",
      "Bash(docker compose down -v:*)",
      "Bash(docker volume rm:*)"
    ],
    "allow": [
      "Read(./app/**)",
      "Read(./shared/**)",
      "Read(./alembic/**)",
      "Read(./templates/**)",
      "Read(./static/**)",
      "Read(./scripts/**)",
      "Read(./tests/**)",
      "Read(./docs/**)",
      "Read(./data/**)",
      "Read(./.claude/**)",
      "Read(./CLAUDE.md)",
      "Read(./CLAUDE.local.md)",
      "Read(./README.md)",
      "Read(./HE-MAU-ERP.md)",
      "Read(./requirements.txt)",
      "Read(./.env.example)",
      "Glob",
      "Grep",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(wc:*)",
      "Bash(*py_compile*)",
      "Bash(*pytest*)",
      "Bash(*alembic*current*)",
      "Bash(*alembic*history*)",
      "Bash(*alembic*heads*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git blame:*)",
      "Bash(git add:*)",
      "Bash(git stash list:*)",
      "Bash(curl http://127.0.0.1:8005/health)",
      "Bash(docker ps:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose exec -T db psql -U qlpps -d qlpps_dev -c SELECT*)"
    ]
  },
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1"
  }
}
