{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/*secret*)",
      "Read(**/*credential*)",
      "Read(**/id_rsa*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/service-account*.json)",
      "Edit(./.env)",
      "Edit(**/.env)",
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin main:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fdx:*)",
      "Bash(curl:*sepay*)",
      "Bash(cat .env)",
      "Bash(cat ./.env)",
      "Bash(type .env)",
      "Bash(Get-Content .env)"
    ],
    "allow": [
      "Read(./app/**)",
      "Read(./shared/**)",
      "Read(./alembic/**)",
      "Read(./templates/**)",
      "Read(./static/**)",
      "Read(./docs/**)",
      "Read(./.claude/**)",
      "Read(./CLAUDE.md)",
      "Read(./CLAUDE.local.md)",
      "Read(./README.md)",
      "Read(./requirements.txt)",
      "Read(./.env.example)",
      "Glob",
      "Grep",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(wc:*)",
      "Bash(source /c/PapasanIT/ketoan-devrun/env.sh)",
      "Bash(curl http://127.0.0.1:8005/health)",
      "Bash(*py_compile*)",
      "Bash(*pytest*)",
      "Bash(*alembic*current*)",
      "Bash(*alembic*history*)",
      "Bash(*alembic*heads*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git blame:*)",
      "Bash(git add:*)",
      "Bash(git stash list:*)"
    ]
  },
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1"
  }
}
